<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerItemText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:fontFamily="@font/amiri_bold"
    android:textSize="18dp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical|center_horizontal"
    android:textAlignment="center"
    android:textColor="@color/black">
</TextView>


